[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.525
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=0
IntensityAmount=0.5
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=104,104,104
BackgroundNormal=54,55,57
DecorationFocus=54,113,189
DecorationHover=79,112,188
ForegroundActive=255,128,224
ForegroundInactive=159,158,157
ForegroundLink=130,136,241
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=239,245,247
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=54,113,189
DecorationFocus=54,113,189
DecorationHover=99,99,99
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=130,136,241
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=245,244,241
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=49,49,49
DecorationFocus=54,113,189
DecorationHover=99,99,99
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=130,136,241
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=203,203,203
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=59,59,59
BackgroundNormal=18,18,18
DecorationFocus=54,113,189
DecorationHover=99,99,99
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=130,136,241
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=58,58,57
BackgroundNormal=16,16,16
DecorationFocus=54,113,189
DecorationHover=99,99,99
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=130,136,241
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=254,254,254
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=Warna Mac 2.0 Darker KV MD
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=18,18,18
activeBlend=188,188,188
activeForeground=222,222,222
inactiveBackground=18,18,18
inactiveForeground=217,217,217
